.list {
  display: grid;
  justify-items: center;
  align-items: stretch;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 40px 0;
}

@media screen and (min-width: 380px) {
  .list {
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .list {
    gap: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .list {
    justify-content: start;
  }
}

.notification {
  width: 300px;
  margin: 0 auto;
  padding-top: 35vh;
  padding-bottom: 35vh;
}

.notification > p {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  font-size: 20px;
  letter-spacing: .06em;
  text-transform: uppercase;
}

@media screen and (min-width: 420px) {
  .notification {
    width: 410px;
  }
}

@media screen and (min-width: 620px) {
  .notification {
    width: 580px;
  }
}
